// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.26.0",
  "createdAt": "2026-03-22T09:34:02.484Z",
  "reproducibleCommand": "bun create better-t-stack@latest 2026-03-22-ai-24-staff --frontend react-router --backend hono --runtime node --database postgres --orm drizzle --api trpc --auth none --payments none --addons turborepo biome --examples none --db-setup none --web-deploy cloudflare --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["react-router"],
  "addons": ["turborepo", "biome"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
